argcomplete==1.9.3
attrs==19.1.0
backcall==0.1.0
botocore==1.12.183
certifi==2019.6.16
cfn-flip==1.2.1
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
django-cors-headers==3.0.2
django-froala-editor==3.0.3
django-mysql==3.2.0
django-progressive-web-app==0.1.1
django-social-auth==0.7.28
django-tastypie==0.14.2
djangorestframework==3.9.4
docutils==0.14
durationpy==0.5
enum-compat==0.0.2
et-xmlfile==1.0.1
Flask==1.1.1
future==0.16.0
gcloud==0.18.3
googleapis-common-protos==1.6.0
hjson==3.0.1
httpie==1.0.2
httplib2==0.13.0
idna==2.8
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.0
Jinja2==2.10.1
jmespath==0.9.3
jws==0.1.3
kappa==0.6.0
lambda-packages==0.20.0
MarkupSafe==1.1.1
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==3.0.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
placebo==0.9.0
prompt-toolkit==2.0.9
protobuf==3.9.0rc1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycryptodome==3.8.2
pydub==0.23.1
Pygments==2.4.2
PyJWT==1.7.1
pypcapfile==0.12.0
Pyrebase4==4.3.0
python-dateutil==2.6.1
python-jwt==2.0.1
python-mimeparse==1.6.0
python-openid==2.2.5
python-slugify==1.2.4
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.2.1
scapy==2.4.3
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
toml==0.10.0
tqdm==4.19.1
traitlets==4.3.2
troposphere==2.5.0
typing==3.6.4
Unidecode==1.1.1
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
whitenoise==4.1.2
wsgi-request-logger==0.4.6
zappa==0.48.2
